# =============================================================================
# ClawdBot Console — Next.js web dashboard
# =============================================================================
# Multi-stage build with standalone output for minimal image size.
# =============================================================================

FROM node:22-slim AS builder

WORKDIR /app
COPY console/package.json console/package-lock.json ./
RUN npm ci

COPY console/ .
RUN npm run build

# --- Production stage ---
FROM node:22-slim AS production

RUN useradd --create-home --shell /bin/false appuser

WORKDIR /app

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

USER appuser

ENV NODE_ENV=production
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -sf http://127.0.0.1:3000 || exit 1

CMD ["node", "server.js"]
